{
  "name": "eslint-config-angellist",
  "version": "0.0.1",
  "description": "Sharable ESLint configuration for AngelList",
  "repository": "https://github.com/angellist/eslint-config-angellist",
  "main": "ts.js",
  "scripts": {},
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
